/*
 *Vagi SSO Based on CAS
 *
 *Version 4.1.1 GA
 *
 *Blog : http://shimingxy.blog.163.com/
 *
 *Welcome to the home of  the  Vagi project, Vagi SSO v4.1.1 BasedBased on CAS v4.1.1.  
 *
 *
 *License & Copyright
 *
 *Apache License, Version 2.0.
 *
 *
 *main---->vagi
 *cas ---->cas-server-webapp-support
 *security---->cas-server-security-filter
 *else    ---->cas-server-webapp
 *org.jasig.cas.web.flow.AuthenticationViaFormAction
 *   add RemeberMeService
 */
description = "Vagi"

allprojects {
    apply plugin: "java"
    apply plugin: "eclipse"
    //apply plugin: "pmd"
    //apply plugin: "findbugs"
    //apply plugin: "jdepend"
	
	group 	='com.connsec'  
	version	=4.1
	sourceCompatibility = 1.7
	
}

subprojects {  
    apply plugin: 'java'  
    

	ext {
	     spring_version = '4.3.2.RELEASE'
	     spring_security_version = '4.1.1.RELEASE'
	     tiles_version = '3.0.5'
	     tiles_request_version = '1.0.3'
	     jackson2_version = '2.3.2'
	     hibernate_version = '5.2.1.Final'
	     httpcomponents_version = '4.3.3'
	     slf4j_version = '1.7.6'
	}	
	
    repositories {  
       	mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://maven.eveoh.nl/content/repositories/releases" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "http://repo.spring.io/plugins-release" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/snapshot" }
    }  
  


    dependencies {  
    	 testCompile 'junit:junit:4.11'  
    	 compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
         compileOnly group: 'javax.servlet', name: 'jstl', version: '1.2'
         compileOnly group: 'javax.servlet', name: 'jsp-api', version: '2.0'

    }  
  
  
    jar {  
        manifest.attributes provider: 'gradle'  
    }  
} 

// In this section you declare where to find the dependencies of your project
repositories {

    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {

}
